# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_niNQMK9AIJg0@ep-shiny-river-ahjq60ao-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_niNQMK9AIJg0@ep-shiny-river-ahjq60ao.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="misty-truth-41151855"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-shiny-river-ahjq60ao-pooler.c-3.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-shiny-river-ahjq60ao.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_niNQMK9AIJg0"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-shiny-river-ahjq60ao-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_niNQMK9AIJg0"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_niNQMK9AIJg0@ep-shiny-river-ahjq60ao-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_niNQMK9AIJg0@ep-shiny-river-ahjq60ao-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_niNQMK9AIJg0@ep-shiny-river-ahjq60ao.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_niNQMK9AIJg0@ep-shiny-river-ahjq60ao-pooler.c-3.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yaXprYWxsYWhqZWZmLWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnJpemthbGxhaGplZmYtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6b3JkZXItc3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyaXprYWxsYWhqZWZmLWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0Om9yZGVyLXN5c3RlbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yaXprYWxsYWhqZWZmLWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyIjoicml6a2FsbGFoamVmZi1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fS2cwR01DNlNYeXNPSW92YTdYeEhWcTJGIiwicHJvamVjdCI6Im9yZGVyLXN5c3RlbSIsInByb2plY3RfaWQiOiJwcmpfUUNnVFZkazhNRmR4bGV0WGljZVZoRGlVRUI1dSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6ImkyYm5hMEFSaEpBcDJLTFpzOFpOUDBGTiIsIm5iZiI6MTc2ODcyMDg4NiwiaWF0IjoxNzY4NzIwODg2LCJleHAiOjE3Njg3NjQwODZ9.M-NYZQdzNVQD392_SVlG-4Nv_Vc3rxeClsIQ5OzrUHKXcnzrUukgdEEIIZYyMBgWVhTpRfcj_9JA5ZTJOlqswuky-VV1g4hoyDmdx1riUzIFJIh0UlCxEpsfRGUVoELl_GqMTHNf2TBtBVYZOS7f8PjVkK35iwXrryFINf3hBqCDYkpz3OvakGEz0fLUX_mZsn8rseF9A5NcEv49xg79vHhsbdX7iQ32MZtImFtUI_5puSYdMLjmz6Ft7wpBd_4xJrczZ2uCsnYbEuMbELrL9Ybd9uL9hihK3Aip1mZvarS4FY_qHVjhSvtxrfja7MiSnLrwq8oT5KtrM1Clfa07uA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
